               my project/
mkdir backend
cd backend
npm init -y
npm install express cors dotenv
npm install nodemon --save-dev
/
 
            ------------------------------------

             backend/
mkdir src
cd src
mkdir routes controllers models config
touch server.js
/

        ---------------------------------

           backend/src/server.js

import express from "express";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();
const app = express();

app.use(cors());
app.use(express.json());

// Simple test route
app.get("/", (req, res) => {
  res.send("Backend is running ✅");
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server started on port ${PORT}`));

         ----------------------------

          backend/package.json

"scripts": {
  "start": "node src/server.js",
  "dev": "nodemon src/server.js"
}

        ------------------------------

npm run dev
